{
  "name": "wordle_clone",
  "version": "1.0.0",
  "description": "This is a clone of NY Times Wordle Game",
  "scripts": {
    "test": "jest",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gowthami-sukhavasi/Wordle_Clone.git"
  },
  "keywords": [
    "React"
  ],
  "author": "Gowthami Sukhavasi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gowthami-sukhavasi/Wordle_Clone/issues"
  },
  "homepage": "https://github.com/gowthami-sukhavasi/Wordle_Clone",
  "devDependencies": {
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "@testing-library/jest-dom": "^6.3.0",
    "@testing-library/react": "^14.1.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "gh-pages": "^6.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
